<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        header {
            color: white;
            font-family: 'Comfortaa', cursive;
            background-color: rgb(17, 17, 108);
            /* background: linear-gradient(0deg, rgba(255,255,255,1) 48%, rgb(17, 17, 108) 50%); */
            /* background-image: linear-gradient(0deg,white, rgb(17, 17, 108)); */
            min-height: 20vh;
        }

        .current-text {
            height: 20vh;
        }

        .timestamp {
            color:rgb(87 167 87);
        }

        .timestamp:hover  {
            color:rgb(48, 199, 48);
        }

        .version {
            color:rgb(255, 48, 48);
        }
        .variant {
            color:rgb(136, 65, 187);
        }

        .random {
            color: gray;
        }

        .precision {
            color: gold;
        }

        .bits {
            cursor: pointer;
            font-weight: bold;
        }

        .counter {
            color: blue
        }

        .hex {
            cursor: pointer;
        }

        

    </style>
    <div class="content">
        <header>
            <div class="current-text text-center align-middle">
                <h1 class="display-1 pt-20">Hello, UUIDv7!</h1>
            </div>

        </header>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="rgb(17, 17, 108)" fill-opacity="1"
                d="M0,128L60,149.3C120,171,240,213,360,218.7C480,224,600,192,720,160C840,128,960,96,1080,74.7C1200,53,1320,43,1380,37.3L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col">Let me explain you how it works. Take a look, we have a freshly generated UUIDv7 right here:</div>
                </div>
                <div class="row fs-4">
                    <div class="col text-center display-3">
                        <span class="hex timestamp">060f1cb1c</span><span class="hex precision">e-8c</span><span class="hex version">7</span><span class="hex precision">1-ef</span><span class="hex variant">8</span><span class="hex counter">c-8</span><span class="hex random">6ed-ac80e21cd0</span>
                    </div>
                </div>
                <div class="row fs-4">
                    <div class="col"><span class="bits timestamp">00000110</span></div>
                    <div class="col"><span class="bits timestamp">00001111</span></div>
                    <div class="col"><span class="bits timestamp">00011100</span></div>
                    <div class="col"><span class="bits timestamp">10110001</span></div>
                </div>

                <div class="row fs-4">
                    <div class="col"><span class="bits timestamp">1001</span><span class="bits precision">1100</span></div>
                    <div class="col"><span class="bits precision">10110010</span></div>
                    <div class="col"><span class="bits version">0111</span><span class="bits precision">0000</span></div>
                    <div class="col"><span class="bits precision">10011100</span></div>
                </div>
                <div class="row fs-4">
                    <div class="col"><span class="bits variant">10</span><span class="bits counter">110011</span></div>
                    <div class="col"><span class="bits counter">11</span><span class="bits random">110000</span></div>
                    <div class="col"><span class="bits random">00000111</span></div>
                    <div class="col"><span class="bits random">00010111</span></div>
                </div>
                <div class="row fs-4">
                    <div class="col"><span class="bits random">11000001</span></div>
                    <div class="col"><span class="bits random">11101000</span></div>
                    <div class="col"><span class="bits random">00110111</span></div>
                    <div class="col"><span class="bits random">00011011</span></div>
                </div>

                <div class="row">
                    <div class="col">
                        <ul>
                            <li>
                                <span class="timestamp">Unix timestamp</span> &ndash; no more flying DeLorians. You always in control and you know where and when this UUID happened. First 36 bits are dedicated for the Unix timestamp. No random bit ordering. No little-endian bits. It is just a number that can be parsed by any computer system. 
                            </li>
                            <li>
                                <span class="precision">Sub-second precision bits</span> &ndash; Need to be more specific about your time? UUIDv7 allows you to store up to 48 bits of sub-second precision. Not just that. The data is encoded with a trickle of magic that allows it to be binary sortable. But we are a very good magicians. We explain all our tricks.
                            </li>
                            <li>
                                <span class="counter">Counter</span> &ndash; Is your flux capacitor overcharged and you are producing millions of UUIDs per milli-second? Use counter to keep them well ordered. 
                            </li>
                            <li>
                                <span class="random">Random data</span> &ndash; Add some randomity at the end to ensure that your UUID is totally unique and no other UUIDs are just like it. 
                            </li>
                            <li>
                                <span class="version">Version</span> &ndash; There are times to be boring for a reason of a backward-compatibility. This field contains the version number to be compatible with UUIDv4. 
                            </li>
                            <li>
                                <span class="variant">Variant</span> &ndash; Even more boring stuff for compatibility with UUIDv4. 

                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </main>

        <footer class="footer">
            (C) 2020
        </footer>
    </div>
</body>

</html>